---
    - name: Disable Domain firewall
  win_firewall:
    state: disabled
    profiles:
    {{ item }}
  with_items
    - domain
    - Private
    - Public 
  tags: disable_firewall
          
 
 
 
 
    - name: Set service  startup mode to disble 
  win_service:
    name: {{ item }}
    start_mode: disable
    state: stopped
  with_items
    - spooler

    - name: Create temp drive
      win_file:
        path: E:\installs\
        state: directory

    - name: copy Azure VM Additions
      win_copy:
          src: files/AzureVMAdditions_20190408.zip # required. Local path to a file to copy to the remote server; can be absolute or relative.,If path is a directory, it is copied (including the source folder name) recursively to C(dest).,If path is a directory and ends with "/", only the inside contents of that directory are copied to the destination. Otherwise, if it does not end with "/", the directory itself with all contents is copied.,If path is a file and dest ends with "\", the file is copied to the folder with the same filename.
          dest: E:\Installs # required. Remote absolute path where the file should be copied to. If src is a directory, this must be a directory too.,Use \ for path separators or \ when in "double quotes".,If C(dest) ends with \ then source or the contents of source will be copied to the directory without renaming.,If C(dest) is a nonexistent path, it will only be created if C(dest) ends with "/" or "\", or C(src) is a directory.,If C(src) and C(dest) are files and if the parent directory of C(dest) doesn't exist, then the task will fail.
          #content: undefined # not required. When used instead of C(src), sets the contents of a file directly to the specified value. This is for simple values, for anything complex or with formatting please switch to the template module.
          force: yes # not required. If set to C(yes), the file will only be transferred if the content is different than destination.,If set to C(no), the file will only be transferred if the destination does not exist.,If set to C(no), no checksuming of the content is performed which can help improve performance on larger files.
          remote_src: no # not required. If C(no), it will search for src at originating/master machine.,If C(yes), it will go to the remote/target machine for the src.
          #decrypt: yes # not required. This option controls the autodecryption of source files using vault.
          #$local_follow: yes # not required. This flag indicates that filesystem links in the source tree, if they exist, should be followed.
      register: out
    - debug: var=out.stdout_lines